-----------------------------------------------------------------------------------------------------------------------------------------------------------------

EJEMPLO:

Benítez Gonzalez, Pablo Sebastián -> benitezpablo

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Aguade  Abelenda,  Juan  Agustín -> 	
					
Alvira  Carvalho,  Dacio -> dacioAlvira
					
Barrios  Butler,  Federico -> 
					
Carbajal  Ottón,  Ignacio -> Ignacio-Carbajal
					
Coito  Avila,  Rafael  Osvaldo -> 	
					
Dalto  Alanis,  Juan  Martin -> jdalto
					
Egorov  Gómez,  Iván -> Ivan-Egorov
					
Felder  Polak,  Martín -> 			
					
Fontenla  Mihura,  Gonzalo -> 
					
Fortunato  Marzegan,  Christian  Andres -> 
					
Halty  Papa,  Mateo -> mateohalty
					
Larenas  Gómez,  Nahuel  Ivan -> nahularenas
					
Maiese  Pedrozo,  Bruno  Pascual -> brunomaiese
					
Monfort  Sánchez,  Bruno  Dilan -> brunomonfort07
					
Naviliat  Innella,  Federico -> 
					
Rivera  Martínez,  Fernando  Omar -> 
					
Serrón  Lacassie,  Agustina -> 
					
Sommer  Llovet,  Joaquin  Adolfo -> joacosommer
					
Suárez  Quinteros,  Lucas  Hernán -> 
					
Tognazzolo  Rodriguez,  Martin  Nicolás -> 
					
Toledo  Freire,  Juan  Sebastián -> 
					
Vargas  Núñez,  Jerónimo -> jerovar1

Vera  Kroger,  Valeria -> 
					
Young  Silveira,  Felipe  Patricio -> youngfelipe1
