-----------------------------------------------------------------------------------------------------------------------------------------------------------------

EJEMPLO:

Benítez Gonzalez, Pablo Sebastián -> benitezpablo

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Aguade  Abelenda,  Juan  Agustín ->  agustinaguade ==Invitado==
					
Alvira  Carvalho,  Dacio -> dacioAlvira ==Invitado==
					
Barrios  Butler,  Federico -> 
					
Carbajal  Ottón,  Ignacio -> Ignacio-Carbajal ==Invitado==
					
Coito  Avila,  Rafael  Osvaldo -> rcoito	
					
Dalto  Alanis,  Juan  Martin -> jdalto ==Invitado==
					
Egorov  Gómez,  Iván -> Ivan-Egorov ==Invitado==
					
Felder  Polak,  Martín -> 			
					
Fontenla  Mihura,  Gonzalo -> 
					
Fortunato  Marzegan,  Christian  Andres -> 
					
Halty  Papa,  Mateo -> mateohalty ==Invitado==
					
Larenas  Gómez,  Nahuel  Ivan -> nahularenas ==Invitado==
					
Maiese  Pedrozo,  Bruno  Pascual -> brunomaiese ==Invitado==
					
Monfort  Sánchez,  Bruno  Dilan -> brunomonfort07 ==Invitado==
					
Naviliat  Innella,  Federico -> 
					
Rivera  Martínez,  Fernando  Omar -> 
					
Serrón  Lacassie,  Agustina -> agusserron
					
Sommer  Llovet,  Joaquin  Adolfo -> joacosommer ==Invitado==
					
Suárez  Quinteros,  Lucas  Hernán -> 
					
Tognazzolo  Rodriguez,  Martin  Nicolás -> 
					
Toledo  Freire,  Juan  Sebastián -> 
					
Vargas  Núñez,  Jerónimo -> jerovar1

Vera  Kroger,  Valeria -> 
					
Young  Silveira,  Felipe  Patricio -> youngfelipe1 ==Ya en Org.==
